# RoomMart

./: README.md  pom.xml
src/main/java/com/codebrew/roommart/: ServletListener.java
src/main/java/com/codebrew/roommart/dao/: AccountDao.java  BillDao.java  ConsumeDao.java  ContractDAO.java  ContractDao.java  HostelDAO.java  HostelDao.java  HostelOwnerDAO.java  HostelOwnerDao.java  HostelServiceDao.java  InformationDao.java  InfrastructureDAO.java  InfrastructureDao.java  InfrastructureItemDAO.java  InfrastructureItemDao.java  InvoiceDAO.java  InvoiceDao.java  LandDAO.java  NotificationDAO.java  NotificationDao.java  PaymentDao.java  ProposeDao.java  ReportCategoryDAO.java  ReportCategoryDao.java  ReportDAO.java  ReportDao.java  ReportDetailDao.java  RoomDAO.java  RoomDao.java  RoomInviteDao.java  RoommateDao.java  RoommateInfoDAO.java  RoommateInfoDao.java  ServiceInfoDAO.java  ServiceInfoDao.java  ServicesDao.java  SystemDao.java  TestDAO.java  TestDao.java  UserInformationDAO.java
src/main/java/com/codebrew/roommart/dto/: Account.java  AccountInfo.java  Bill.java  BillDetail.java  Consume.java  (+28 more)
src/main/webapp/: home.jsp  index.html  thieu.jsp
src/main/webapp/WEB-INF/: authentication.properties  authorization.properties  sitemap.properties  web.xml
src/main/webapp/assets/css/: responsive.css  style.css  style.scss
src/main/webapp/assets/css/chat_style/: chat.css  chat.css.map  template.min.css  template.min.css.map
src/main/webapp/assets/css/core_style/: core.css  core.css.map
src/main/webapp/assets/css/datepicker/: rome.css  rome.css.map
src/main/webapp/assets/css/new_home_style/: _footer.css  responsive.css  style.css
src/main/webapp/assets/css/push_notification_style/: style.css  style.css.map
src/main/webapp/assets/css/renter_page/: Renter-add-roommate.css  Renter-add-roommate.css.map  Renter-bill.css  Renter-change-password.css  Renter-contract.css  Renter-home-page.css  Renter-home-page.css.map  Renter-invoice.css  Renter-invoice.css.map  Renter-notification-detail.css  Renter-notification.css  Renter-notification.css.map  Renter-payment.css  Renter-payment.css.map  Renter-profile-update.css  Renter-profile.css  Renter-profile.css.map  Renter-report.css  Renter-report.css.map  Renter-response.css  Renter-roommate.css  Renter-roommate.css.map  Renter-update-profile.css  Renter-update-profile.css.map  Renter-update-roommate.css  Renter-update-roommate.css.map  Renter-view-list-invoice.css  Renter-view-list-invoice.css.map  Renter-view-report-detail.css  Renter-view-report.css  Renter-view-report.css.map
src/main/webapp/assets/js/: loading-handler.js  push-notification-alert.js  receiveWebsocket.js  sendWebsocket.js  valid-form.js  validate-form-duc.js
src/main/webapp/assets/js/chat/: chat.js  template.js
src/main/webapp/assets/js/contract/: contract-validate.js  create-contract.js  sign.js
src/main/webapp/assets/js/renter/: Renter-navbar.js  Renter-report.js
src/main/webapp/assets/js/system/: denied.js  error.js  login-system.js  register-handle.js  toast.js
src/main/webapp/assets/sys-css/: login-style.css  toast.css
src/main/webapp/assets/sys-css/contract/: contract-details.css
src/main/webapp/pages/: test-dont-remove.jsp
src/main/webapp/pages/admin/: admin- dashboard.jsp  admin-dashboard.jsp  admin-list-accounts.jsp  admin-list-license.jsp  demoadmin.jsp  manage-infrastructure.jsp  manage-propose.jsp  manage-services.jsp
src/main/webapp/pages/admin/components/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/pages/advert/: advert-shopee.jsp
src/main/webapp/pages/home/: chat.jsp  drop-down-price.jsp  popup.jsp  roomdetail.jsp
src/main/webapp/pages/home/components/: boxchat.jsp  login-popup.jsp  navbar.jsp  pop-up-contract.jsp
src/main/webapp/pages/hostel-owner/components/: navbar.jsp  sidebar.jsp
src/main/webapp/pages/hostel-owner/hostel/: hostel-detail.jsp  hostel-list.jsp
src/main/webapp/pages/hostel-owner/room/: add-new-room.jsp
src/main/webapp/pages/index/: roommate-add.jsp  roommate-update.jsp
src/main/webapp/pages/index/renter/: renter-contract.jsp  renter-invoice-list.jsp  renter-invoice.jsp  renter-payment.jsp  renter-profile-update.jsp  renter-profile.jsp  renter-report-view-detail.jsp  renter-report-view.jsp  renter-room-info.jsp  renter-roommate-add.jsp  renter-roommate.jsp
src/main/webapp/pages/owner/: ahihi.jsp  dashboard.jsp  hostel-list.jsp  profile.jsp
src/main/webapp/pages/owner/components/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/pages/owner/contract/: contract-details.jsp  contract-list-renter.jsp  contract-list.jsp  create-contract.jsp  view-contract.jsp
src/main/webapp/pages/owner/hostel/: add-new-hostel.jsp  hostel-detail.jsp  hostel-list.jsp  update-hostel.jsp
src/main/webapp/pages/owner/invoice/: invoice-detail.jsp  invoice-list.jsp  room-calculate-fee.jsp  room-invoice-detail.jsp
src/main/webapp/pages/owner/notification/: notification-detail.jsp  notification-list.jsp
src/main/webapp/pages/owner/report/: report-detail.jsp  report-list.jsp
src/main/webapp/pages/owner/room/: add-new-room.jsp  room-detail.jsp  room-list-invoices.jsp  room-list.jsp
src/main/webapp/pages/renter/: contract-list.jsp  renter-bill.jsp  renter-change-password.jsp  renter-contract.jsp  renter-invoice-list.jsp  renter-notification-detail.jsp  renter-notification.jsp  renter-payment.jsp  renter-profile-update.jsp  renter-profile.jsp  renter-report-view-detail.jsp  renter-report-view.jsp  renter-report.jsp  renter-response.jsp  renter-room-info.jsp  renter-roommate.jsp
src/main/webapp/pages/renter/component/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/pages/system/: confirm-contract.jsp  contrac-info-popup.jsp  dashboard-test.jsp  denied.jsp  error.jsp  login-page-2.jsp  login-page.jsp  login.jsp  otp-2.jsp  otp-input.jsp  otp-page.jsp  profile.jsp  recover-pass-email-input-2.jsp  recover-pass-email-input.jsp  recover-pass-input.jsp  recover-password-reset.jsp  recover-password-result.jsp  recover-password.jsp  register-email-input.jsp  register-input-information.jsp  register.jsp
(+400 files in other folders)
