=index.html

# System
testPage = pages/test-dont-remove.jsp

# Chua Su Dung
Renter-Roommate-Update = pages/index/roommate-update.jsp

RoommateDelete = DeleteRoommateInfoServlet
RoommateUpdate = UpdateRoommateInfoServlet

# -------- Renter
AddRoommatePage = pages/index/renter/renter-roommate-add.jsp
InvoiceList = pages/index/renter/renter-invoice-list.jsp
InvoicePage = pages/index/renter/renter-invoice.jsp
Notification = pages/index/renter/renter-notification.jsp
PayPage = pages/index/renter/renter-payment.jsp
ProfileRenter = pages/index/renter/renter-profile.jsp
ProfileUpdate = pages/index/renter/renter-profile-update.jsp
ReportPage = pages/index/renter/renter-report.jsp
ReportView = pages/index/renter/renter-report-view.jsp
ReportDetail = pages/index/renter/renter-report-view-detail.jsp

Renter-Contract = pages/index/renter/renter-contract.jsp
Renter-Home = pages/index/renter/renter-room-info.jsp
Renter-Roommate = pages/index/renter/renter-roommate.jsp

HomeRenterPage = GetLandInfoServlet
RoommatePage = GetRoommateInfoServlet
ContractPage = GetContractServlet
# Owner
