=homeS

# System
testPage = pages/test-dont-remove.jsp

# -------- Renter
Renter-Contract = pages/index/renter/renter-contract.jsp
Renter-Home = pages/index/renter/renter-room-info.jsp
Renter-Profile = pages/index/renter/renter-profile.jsp
Renter-Profile-Update = pages/index/renter/renter-profile-update.jsp
Renter-Roommate = pages/index/renter/renter-roommate.jsp


ContractPage = GetContractServlet
HomePage = GetLandInfoServlet
ProfileRenter = GetProfileServlet
ProfileUpdate = UpdateProfileServlet
RoommatePage = GetRoommateInfoServlet

# Owner
