=homeS

# System
testPage = pages/test-dont-remove.jsp

# -------- Renter
Renter-Contract = pages/renter/renter-contract.jsp
Renter-Home = pages/renter/renter-room-info.jsp
Renter-Invoice-List = pages/renter/renter-invoice-list.jsp
Renter-Notification = pages/renter/renter-notification.jsp
Renter-Profile = pages/renter/renter-profile.jsp
Renter-Profile-Update = pages/renter/renter-profile-update.jsp
Renter-Report = pages/renter/renter-report.jsp
Renter-Report-View = pages/renter/renter-report-view.jsp
Renter-Roommate = pages/renter/renter-roommate.jsp

ContractPage = GetContractServlet
HomePage = GetHostelInfoServlet
InvoiceList = GetRenterInvoiceServlet
Notification = GetNotificationServlet
ProfileRenter = GetProfileServlet
ProfileUpdate = UpdateProfileServlet
ReportPage = SendReportServlet
ReportView = GetReportServlet
RoommatePage = GetRoommateInfoServlet

ReportDetail = pages/renter/renter-report-view-detail.jsp

# Owner
