=homeS

# System
testPage = pages/test-dont-remove.jsp

# -------- Renter
Renter-Contract = pages/index/renter/renter-contract.jsp
Renter-Home = pages/index/renter/renter-room-info.jsp
Renter-Notification = pages/index/renter/renter-notification.jsp
Renter-Profile = pages/index/renter/renter-profile.jsp
Renter-Profile-Update = pages/index/renter/renter-profile-update.jsp
Renter-Report = pages/index/renter/renter-report.jsp
Renter-Roommate = pages/index/renter/renter-roommate.jsp

ContractPage = GetContractServlet
HomePage = GetLandInfoServlet
Notification = GetNotificationServlet
ProfileRenter = GetProfileServlet
ProfileUpdate = UpdateProfileServlet
ReportPage =
RoommatePage = GetRoommateInfoServlet

# Owner
