=allow

#----------------------ERROR PAGE-------------------------#
denied=allowed
error=allowed
#-----------------LOGIN LOGOUT REGISTER-------------------#
success=restricted
otp=allowed
register-page=allowed
login-page=allowed

login=allowed
register=allowed
send-otp = SendOtpServlet
check-otp = CheckOtpServlet
logout=restricted
#-----------------------OWNER PAGE------------------------#


#-----------------------RENTER PAGE-----------------------#
renter-Bill = restricted
renter-Change-Pass = restricted
renter-Contract = restricted
renter-Home = restricted
renter-Notification = restricted
renter-Notification-Detail = restricted
renter-Payment = restricted
renter-Profile = restricted
renter-Profile-Update = restricted
renter-Report = restricted
renter-Response = restricted
renter-Roommate = restricted

#-----------------------HOME PAGE-------------------------#


#-----------------------Admin PAGE------------------------#

