=allow

#----------------------ERROR PAGE-------------------------#
denied=allowed
error=allowed
#-----------------LOGIN LOGOUT REGISTER-------------------#
success=restricted
otp=allowed
register-page=allowed
login-page=allowed

login=allowed
register=allowed
send-otp = SendOtpServlet
check-otp = CheckOtpServlet
logout=restricted
#-----------------------OWNER PAGE------------------------#


#-----------------------RENTER PAGE-----------------------#


#-----------------------HOME PAGE-------------------------#


#-----------------------Admin PAGE------------------------#

