#------------------------ERROR PAGE------------------------#
denied = all
error-page = all

#-------------------LOGIN LOGOUT REGISTER------------------#
success = all
login = all
logout = all
register = all

#-----------------------ADMIN PAGE-------------------------#
AdminPage = admin
AdminListAcc = admin
updateAccountStatus = admin
manage-propose = admin
handle-propose = admin
manage-service = admin
#admin-create-new-service = admin
admin-update-service = admin
manage-infrastructure = admin
#admin-create-infrastructure = admin
#admin-update-infrastructure = admin

#-----------------------OWNER PAGE-------------------------#
owner-dashboard = owner
owner-hostel-list = owner
owner-get-room-list = owner
owner-get-notification-list = owner
owner-report = owner
owner-get-invoice-list = owner
owner-profile = all
owner-propose = all

add-new-hostel = owner
update-profile= all

report = owner
profile = all
change-password = all
roomInvoiceList = owner
ow-add-new-roommate = owner
ow-update-roommate = owner
delete-roommate = owner

AddNewRoom = owner
UpdateRoom = owner
DeleteRoom = owner
check-room-exist = owner
send-propose = all

#-----------------------RENTER PAGE------------------------#
RenterBill = renter
RenterContract = renter
RenterHome = renter
RenterNoti = renter
RenterNotiDe = renter
RenterSendReport = renter
RenterSendPropose = renter
RenterPayment = renter
RenterProfile = renter
RenterProfileUpdate = renter
RenterReport = renter
RenterRoommate = renter

#------------------------HOME PAGE-------------------------#
home = all
chat = all
RenterChangePass = all
