=allowed

#----------------------ERROR PAGE-------------------------#
denied=allowed
error=allowed
#-----------------LOGIN LOGOUT REGISTER-------------------#
success=restricted  
otp=allowed
register-page=allowed
login-page=allowed

login=allowed
register=allowed
send-otp = SendOtpServlet
check-otp = CheckOtpServlet
logout=restricted

#-----------------------OWNER PAGE------------------------#
owner-dashboard = restricted
owner-hostel-list = restricted
owner-get-room-list = restricted
owner-get-notification-list = restricted
owner-report = restricted
owner-get-invoice-list = restricted
owner-statistic = restricted
owner-profile = restricted
owner-propose = restricted
hostel-detail = restricted

report = restricted
update-profile = restricted
profile = restricted
change-password = restricted
hostel-page = restricted
RoomInvoiceDetail = restricted
statistic-page = restricted
roomInvoiceList = restricted
RoomListBill = restricted
ow-add-new-roommate = restricted
ow-update-roommate = restricted
delete-roommate = restricted
get-roommate-infor = restricted

AddRoomPage = restricted
AddNewRoom = restricted
UpdateRoom = restricted
DeleteRoom = restricted
check-room-exist = restricted
send-propose = restricted

#-----------------------RENTER PAGE-----------------------#
renter-Bill = restricted
renter-Change-Pass = restricted
renter-Contract = restricted
renter-Home = restricted
renter-Notification = restricted
renter-Notification-Detail = restricted
renter-Payment = restricted
renter-Profile = restricted
renter-Profile-Update = restricted
renter-Report = restricted
renter-Response = restricted
renter-Roommate = restricted

RenterBill = restricted
RenterContract = restricted
RenterHome = restricted
RenterNoti = restricted
RenterNotiDe = restricted
RenterSendReport = restricted
RenterSendPropose = restricted
RenterPayment = restricted
RenterProfile = restricted
RenterProfileUpdate = restricted
RenterReport = restricted
RenterRoommate = restricted

#-----------------------HOME PAGE-------------------------#
home=allowed
roomDetailH=allowed
search=allowed
chat=allowed

#-----------------------Admin PAGE------------------------#
AdminDashBoardPage = restricted
show-list-account = restricted
manage-service-page = restricted
manage-infrastructure-page = restricted
manage-propose-page = restricted

AdminPage = restricted
AdminListAcc = restricted
updateAccountStatus = restricted
manage-propose = restricted
handle-propose = restricted
manage-service = restricted
admin-create-new-service = restricted
admin-update-service = restricted
manage-infrastructure = restricted
admin-create-infrastructure = restricted
admin-update-infrastructure = restricted

#-----------------------System------------------------#
create-contract-page = restricted
ConfirmContract = restricted

end-contract = restricted
create-contract = restricted
confirm-contract = restricted
delete-contract = restricted

#----------------------- Consume ---------------------#

updateConsume = restricted

#----------------------- Payment ---------------------#
CalculateTotalCostRoomPage = restricted

confirm-payment-status = restricted
vnp-payment = restricted
calculateTotalCost = restricted
#------------------------ Excel ----------------------#
export-excel = restricted