=login-page
ahihi = ahihi.jsp
#----------------------ERROR PAGE-------------------------#
denied = pages/system/denied.jsp
error = pages/system/error.jsp

#-----------------LOGIN LOGOUT REGISTER-------------------#
login-page = pages/system/login.jsp
register-page=pages/system/register.jsp
otp = pages/system/verify.jsp

login = LoginServlet
logout = LogoutServlet
register = RegisterServlet

dashboard = DashboardServlet
send-otp = SendOtpServlet
check-otp = CheckOtpServlet

#-----------------------OWNER PAGE-------------------------#
owner-dashboard = ownerPage
owner-hostel-list = listHostel
owner-get-room-list = getRoomList
owner-get-notification-list = ownerNotificationList
owner-report = getOwnerReport
owner-get-invoice-list = getInvoiceList
owner-statistic = pages/owner/statistic.jsp
owner-profile = GetOwnerProfileServlet
owner-propose = GetProposeServlet
hostel-detail = pages/owner/hostel/hostel-detail.jsp

report=getOwnerReport
update-profile=OwnerUpdateProfileServlet
profile=GetOwnerProfileServlet
change-password=ChangePasswordServlet
hostel-page = pages/owner/hostel/hostel-list.jsp
RoomInvoiceDetail=pages/owner/invoice/room-invoice-detail.jsp
statistic-page = pages/owner/statistic.jsp
roomInvoiceList=GetListInvoiceRoomServlet
RoomListBill=pages/owner/room/room-list-invoices.jsp
ow-add-new-roommate=AddRoommateServlet
ow-update-roommate=UpdateRoommateServlet
delete-roommate=DeleteRoommateServlet
get-roommate-infor=GetRoomateAccountServlet


AddRoomPage=pages/owner/room/add-new-room.jsp
AddNewRoom=AddNewRoomServlet
UpdateRoom=UpdateRoomServlet
DeleteRoom=DeleteRoomServlet
check-room-exist=CheckRoomExistServlet
send-propose=SendProposeServlet



#-----------------------RENTER PAGE------------------------#

renter-Bill = pages/renter/renter-bill.jsp
renter-Change-Pass = pages/renter/renter-change-password.jsp
renter-Contract = pages/renter/renter-contract.jsp
renter-Home = pages/renter/renter-room-info.jsp
renter-Notification = pages/renter/renter-notification.jsp
renter-Payment = pages/renter/renter-payment.jsp
renter-Profile = pages/renter/renter-profile.jsp
renter-Profile-Update = pages/renter/renter-profile-update.jsp
renter-Report = pages/renter/renter-report.jsp
renter-Roommate = pages/renter/renter-roommate.jsp

RenterBill = GetRenterBillServlet
RenterContract = GetContractServlet
RenterHome = GetHostelInfoServlet
RenterNoti = GetNotificationServlet
RenterSendReport = AddReportServlet
RenterPayment = GetRenterBillPaymentServlet
RenterProfile = GetRenterInfoServlet
RenterProfileUpdate = UpdateProfileServlet
RenterReport = GetReportServlet
RenterRoommate = GetRoommateInfoServlet



#-----------------------HOME PAGE------------------------#
home=HomeServlet
roomDetailH=RoomDetailServlet
search=SearchServlet
chat=ChatServlet



#-----------------------Admin PAGE------------------------#

AdminDashBoardPage=pages/admin/admin-dashboard.jsp
show-list-account=pages/admin/admin-list-accounts.jsp
manage-service-page=pages/admin/manage-services.jsp
manage-infrastructure-page=pages/admin/manage-infrastructure.jsp
manage-propose-page=pages/admin/manage-propose.jsp

AdminPage=AdminDashboard
AdminListAcc=ShowListAccountServlet
updateAccountStatus=UpdateAccountStatusServlet
manage-propose=ManageProposeServlet
handle-propose=HandleProposeServlet
manage-service=ManageServiceServlet
admin-create-new-service=AdminCreateNewServiceServlet
admin-update-service=AdminUpdateServiceServlet
manage-infrastructure=ManageInfrastructureServlet
admin-create-infrastructure=AdminCreateNewInfrastructureServlet
admin-update-infrastructure=AdminUpdateInfrastructureServlet

#-----------------------System------------------------#
create-contract-page = pages/owner/contract/create-contract.jsp
ConfirmContract = pages/system/confirm-contract.jsp

create-contract = CreateContractServlet
confirm-contract = ConfirmContractServlet
delete-contract = DeleteContractServlet

#----------------------- Consume ---------------------#

updateConsume = UpdateConsumeServlet

#----------------------- Payment ---------------------#
CalculateTotalCostRoomPage = pages/owner/invoice/room-calculate-fee.jsp

vnp-payment = PaymentServlet
calculateTotalCost = CalculateTotalCostServlet
#------------------------ Excel ----------------------#
export-excel = ExportBillToExcelServlet
