=login-page
ahihi = ahihi.jsp
#----------------------ERROR PAGE-------------------------#


#-----------------LOGIN LOGOUT REGISTER-------------------#
login = LoginServlet
login-page = pages/system/login.jsp

logout = LogoutServlet

dashboard = DashboardServlet

#-----------------------OWNER PAGE-------------------------#



#-----------------------RENTER PAGE------------------------#