
# System
error=pages/system/error.jsp
otp = OtpServlet
dashboard = DashboardServlet

# ------ LOGIN
login=pages/system/login-page.jsp
log = LoginServlet
logout = LogoutServlet

# ------- REGISTER ACCOUNT
register=pages/system/register-email-input.jsp
register-information-form=pages/system/register-input-information.jsp
otp-input = pages/system/otp-page.jsp

reg-info = RegisterInfoServlet
reg = RegisterServlet

# ------- HOME PAGE
home = HomeServlet
roomDetail = RoomDetailServlet
chat=ChatServlet
search=SearchServlet


# ------- RECOVERY PASSWORD
forgot-password-page = pages/system/recover-pass-email-input.jsp
recover-password = RecoveryPassServlet
password-reset-page = pages/system/recover-pass-input.jsp
password-reset = PasswordResetServlet


# -------- Renter
Renter-Contract = pages/renter/renter-contract.jsp
Renter-Home = pages/renter/renter-room-info.jsp
Renter-Invoice-List = pages/renter/renter-invoice-list.jsp
Renter-Notification = pages/renter/renter-notification.jsp
Renter-Profile = pages/renter/renter-profile.jsp
Renter-Profile-Update = pages/renter/renter-profile-update.jsp
Renter-Report = pages/renter/renter-report.jsp
Renter-Report-View = pages/renter/renter-report-view.jsp
Renter-Roommate = pages/renter/renter-roommate.jsp

ContractPage = GetContractServlet
Renter-HomePage = GetHostelInfoServlet
InvoiceList = GetRenterInvoiceServlet
Notification = GetNotificationServlet
ProfileRenter = GetProfileServlet
ProfileUpdate = UpdateProfileServlet
ReportPage = SendReportServlet
ReportView = GetReportServlet
RoommatePage = GetRoommateInfoServlet

ReportDetail = pages/renter/renter-report-view-detail.jsp

# Owner
owner-dashboard = pages/owner/dashboard.jsp
owner-hostel-list = listHostel
owner-get-room-list = pages/owner/room/room-list.jsp
owner-get-notification-list = pages/owner/notification/notification-list.jsp
owner-report = pages/owner/report/report-list.jsp
owner-get-invoice-list = pages/owner/invoice/invoice-list.jsp
owner-statistic = pages/owner/statistic.jsp
owner-profile = pages/owner/profile.jsp
owner-propose = pages/owner/propose.jsp
hostel-detail = pages/owner/hostel/hostel-detail.jsp

addRoom = AddNewRoomServlet
AddRoomPage = pages/owner/room/add-new-room.jsp


# ----- DEFAULT
=pages/test-dont-remove.jsp