=login-page
ahihi = ahihi.jsp
#----------------------ERROR PAGE-------------------------#


#-----------------LOGIN LOGOUT REGISTER-------------------#
login = LoginServlet
login-page = pages/system/login.jsp

dashboard = DashboardServlet

#-----------------------OWNER PAGE-------------------------#



#-----------------------RENTER PAGE------------------------#

Renter-Contract = pages/renter/renter-contract.jsp
Renter-Home = pages/renter/renter-room-info.jsp
Renter-Roommate = pages/renter/renter-roommate.jsp


ContractPage = GetContractServlet
Renter-HomePage = GetHostelInfoServlet
RoommatePage = GetRoommateInfoServlet


#-----------------------HOME PAGE------------------------#
home=HomeServlet
roomDetailH=RoomDetailServlet
search=SearchServlet
chat=ChatServlet



#-----------------------Admin PAGE------------------------#

AdminDashBoardPage=pages/admin/admin-dashboard.jsp
show-list-account=pages/admin/admin-list-accounts.jsp
manage-service-page=pages/admin/manage-services.jsp
manage-infrastructure-page=pages/admin/manage-infrastructure.jsp
manage-propose-page=pages/admin/manage-propose.jsp

AdminPage=AdminDashboard
AdminListAcc=ShowListAccountServlet
updateAccountStatus=UpdateAccountStatusServlet
manage-propose=ManageProposeServlet
handle-propose=HandleProposeServlet