=homeS

# System
testPage = pages/test-dont-remove.jsp

# -------- Renter
Renter-Contract = pages/index/renter/renter-contract.jsp
Renter-Home = pages/index/renter/renter-room-info.jsp
Renter-Profile = pages/index/renter/renter-profile.jsp
Renter-Roommate = pages/index/renter/renter-roommate.jsp

ContractPage = GetContractServlet
HomeRenterPage = GetLandInfoServlet
ProfileRenter = GetRenterInforServlet
RoommatePage = GetRoommateInfoServlet
# Owner
