=index.html

# System
testPage=pages/test-dont-remove.jsp
login=pages/system/login-page-2.jsp
register=pages/system/register-email-input.jsp
register_2=pages/system/register-input-information.jsp
otp-input = pages/system/otp-2.jsp
profile_demo = pages/system/profile.jsp
forgot=pages/system/recover-pass-email-input.jsp
forgot-rcv=pages/system/recover-pass-email-input-2.jsp

res=RegisterServlet
log=LoginServlet
otp=OtpServlet
resinf=RegisterInfoServlet
dashboard=TestDashServlet
update=TestUpdateInfoServlet
logout=LogOutServlet
recover=RecoverPassServlet
recover_new=RecoverNewPass

# -------- Renter

# Owner
