=homeS

# System
testPage = pages/test-dont-remove.jsp

# -------- Renter
Renter-Home = pages/index/renter/renter-room-info.jsp
Renter-Roommate = pages/index/renter/renter-roommate.jsp

HomeRenterPage = GetLandInfoServlet
RoommatePage = GetRoommateInfoServlet
# Owner
