=login-page
ahihi = ahihi.jsp
#----------------------ERROR PAGE-------------------------#


#-----------------LOGIN LOGOUT REGISTER-------------------#
login-page = pages/system/login.jsp
register-page=pages/system/register.jsp
otp = pages/system/verify.jsp

login = LoginServlet
logout = LogoutServlet
register = RegisterServlet

dashboard = DashboardServlet
send-otp = SendOtpServlet
check-otp = CheckOtpServlet

#-----------------------OWNER PAGE-------------------------#



#-----------------------RENTER PAGE------------------------#