=login-page
ahihi = ahihi.jsp
#----------------------ERROR PAGE-------------------------#


#-----------------LOGIN LOGOUT REGISTER-------------------#
login = LoginServlet
login-page = pages/system/login.jsp

dashboard = DashboardServlet

#-----------------------OWNER PAGE-------------------------#



#-----------------------RENTER PAGE------------------------#

renter-Bill = pages/renter/renter-bill.jsp
renter-Contract = pages/renter/renter-contract.jsp
renter-Home = pages/renter/renter-room-info.jsp
renter-Report = pages/renter/renter-report.jsp
renter-Roommate = pages/renter/renter-roommate.jsp

RenterBill = GetRenterBillServlet
RenterContract = GetContractServlet
RenterHome = GetHostelInfoServlet
RenterRoommate = GetRoommateInfoServlet


#-----------------------HOME PAGE------------------------#
home=HomeServlet
roomDetailH=RoomDetailServlet
search=SearchServlet
chat=ChatServlet

