=login-page
ahihi = ahihi.jsp
#----------------------ERROR PAGE-------------------------#
denied = pages/system/denied.jsp
error = pages/system/error.jsp

#-----------------LOGIN LOGOUT REGISTER-------------------#
login-page = pages/system/login.jsp
register-page=pages/system/register.jsp
otp = pages/system/verify.jsp

login = LoginServlet
logout = LogoutServlet
register = RegisterServlet

dashboard = DashboardServlet
send-otp = SendOtpServlet
check-otp = CheckOtpServlet

#-----------------------OWNER PAGE-------------------------#
owner-dashboard = ownerPage
owner-hostel-list = listHostel
owner-get-room-list = getRoomList
owner-get-notification-list = ownerNotificationList
owner-report = getOwnerReport
owner-get-invoice-list = getInvoiceList
owner-statistic = pages/owner/statistic.jsp
owner-profile = GetOwnerProfileServlet
owner-propose = pages/owner/propose.jsp
hostel-detail = pages/owner/hostel/hostel-detail.jsp

report=getOwnerReport
update-profile=OwnerUpdateProfileServlet
profile=GetOwnerProfileServlet
change-password=ChangePasswordServlet
hostel-page = pages/owner/hostel/hostel-list.jsp
RoomInvoiceDetail=pages/owner/invoice/room-invoice-detail.jsp



#-----------------------RENTER PAGE------------------------#

renter-Bill = pages/renter/renter-bill.jsp
renter-Contract = pages/renter/renter-contract.jsp
renter-Home = pages/renter/renter-room-info.jsp
renter-Profile = pages/renter/renter-profile.jsp
renter-Profile-Update = pages/renter/renter-profile-update.jsp
renter-Report = pages/renter/renter-report.jsp
renter-Roommate = pages/renter/renter-roommate.jsp

RenterBill = GetRenterBillServlet
RenterContract = GetContractServlet
RenterHome = GetHostelInfoServlet
RenterSendReport = AddReportServlet
RenterProfile = GetRenterInfoServlet
RenterProfileUpdate = UpdateProfileServlet
RenterReport = GetReportServlet
RenterRoommate = GetRoommateInfoServlet


#-----------------------HOME PAGE------------------------#
home=HomeServlet
roomDetailH=RoomDetailServlet
search=SearchServlet
chat=ChatServlet



#-----------------------Admin PAGE------------------------#

AdminDashBoardPage=pages/admin/admin-dashboard.jsp
show-list-account=pages/admin/admin-list-accounts.jsp
manage-service-page=pages/admin/manage-services.jsp
manage-infrastructure-page=pages/admin/manage-infrastructure.jsp
manage-propose-page=pages/admin/manage-propose.jsp

AdminPage=AdminDashboard