=index.html

# System
login=pages/system/login-page.jsp
error=pages/system/error.jsp

register=pages/system/register-email-input.jsp
register_2=pages/system/register-input-information.jsp

otp-input = pages/system/otp-2.jsp

testPage=pages/test-dont-remove.jsp
profile_demo = pages/system/profile.jsp


res=RegisterServlet
log=LoginServlet
otp=OtpServlet
resinf=RegisterInfoServlet
dashboard=TestDashServlet
update=TestUpdateInfoServlet
logout=LogoutServlet

# ------- RECOVERY PASSWORD
forgot-password-page = pages/system/recover-pass-email-input.jsp
recover-password = RecoveryPassServlet
password-reset-page = pages/system/recover-pass-input.jsp
password-reset = PasswordResetServlet

# -------- Renter

# Owner
