=index.html

# System
testPage = pages/test-dont-remove.jsp

# -------- Renter

# Owner
owner-dashboard = pages/owner/dashboard.jsp
owner-hostel-list = pages/owner/hostel-list.jsp
owner-get-room-list = pages/owner/room-list.jsp
owner-get-notification-list = pages/owner/notification-list.jsp
owner-report = pages/owner/report-list.jsp
owner-get-invoice-list = pages/owner/invoice-list.jsp
owner-statistic = pages/owner/statistic.jsp
owner-profile = pages/owner/profile.jsp
owner-propose = pages/owner/propose.jsp