=login-page
ahihi = ahihi.jsp
#----------------------ERROR PAGE-------------------------#


#-----------------LOGIN LOGOUT REGISTER-------------------#
login-page = pages/system/login.jsp
register-page=pages/system/register.jsp
otp = pages/system/verify.jsp

login = LoginServlet
logout = LogoutServlet
register = RegisterServlet

dashboard = DashboardServlet
send-otp = SendOtpServlet
check-otp = CheckOtpServlet

#-----------------------OWNER PAGE-------------------------#
owner-dashboard = ownerPage
owner-hostel-list = listHostel
owner-get-room-list = getRoomList
owner-get-notification-list = ownerNotificationList
owner-report = getOwnerReport
owner-get-invoice-list = getInvoiceList
owner-statistic = pages/owner/statistic.jsp
owner-profile = GetOwnerProfileServlet
owner-propose = pages/owner/propose.jsp
hostel-detail = pages/owner/hostel/hostel-detail.jsp


#-----------------------RENTER PAGE------------------------#

Renter-Contract = pages/renter/renter-contract.jsp
Renter-Home = pages/renter/renter-room-info.jsp
Renter-Roommate = pages/renter/renter-roommate.jsp


ContractPage = GetContractServlet
Renter-HomePage = GetHostelInfoServlet
RoommatePage = GetRoommateInfoServlet


#-----------------------HOME PAGE------------------------#
home=HomeServlet
roomDetailH=RoomDetailServlet
search=SearchServlet
chat=ChatServlet



#-----------------------Admin PAGE------------------------#

AdminDashBoardPage=pages/admin/admin-dashboard.jsp
show-list-account=pages/admin/admin-list-accounts.jsp
manage-service-page=pages/admin/manage-services.jsp
manage-infrastructure-page=pages/admin/manage-infrastructure.jsp
manage-propose-page=pages/admin/manage-propose.jsp

AdminPage=AdminDashboard