=homeS

# System
testPage = pages/test-dont-remove.jsp
error-page=pages/system/error.jsp

# -------- Renter
Renter-Home = pages/index/renter/renter-room-info.jsp
Renter-Roommate = pages/index/renter/renter-roommate.jsp

HomeRenterPage = GetLandInfoServlet
RoommatePage = GetRoommateInfoServlet
# Owner
owner-dashboard = pages/owner/dashboard.jsp
owner-hostel-list = listHostel
owner-get-room-list = pages/owner/room/room-list.jsp
owner-get-notification-list = pages/owner/notification/notification-list.jsp
owner-report = pages/owner/report/report-list.jsp
owner-get-invoice-list = pages/owner/invoice/invoice-list.jsp
owner-statistic = pages/owner/statistic.jsp
owner-profile = pages/owner/profile.jsp
owner-propose = pages/owner/propose.jsp